<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="main.js"></script>
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-body   py-0">
                    <div class="container-fluid d-flex">
                        <a class="navbar-brand d-flex" href="#">
                            <img src="./img/logo.png" alt="" class="logo">
                            <div class="text ms-3">
                                <p class="text-uppercase textColor mb-0 fw-bold ">viện công nghệ thông tin
                                    t3h</p>
                                <p class="font mb-0">Đào Tạo chuyên sâu - Trải nhiệm thực tế</p>
                            </div>
                        </a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>


                        <div class="text-right tab d-flex ms-5 ps-5 d-none d-lg-block ">

                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active text-uppercase textColor fw-bold"
                                        id="pills-about-tab" data-bs-toggle="pill" data-bs-target="#pills-about"
                                        type="button" role="tab" aria-controls="pills-about" aria-selected="true">giới
                                        thiệu</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link text-uppercase textColor fw-bold" id="pills-course-tab"
                                        data-bs-toggle="pill" data-bs-target="#pills-course" type="button" role="tab"
                                        aria-controls="pills-course" aria-selected="false">dropdown</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link text-uppercase textColor fw-bold" id="pills-calendar-tab"
                                        data-bs-toggle="pill" data-bs-target="#pills-calendar" type="button" role="tab"
                                        aria-controls="pills-calendar" aria-selected="false">lịch khai giảng</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link text-uppercase textColor fw-bold" id="pills-news-tab"
                                        data-bs-toggle="pill" data-bs-target="#pills-news" type="button" role="tab"
                                        aria-controls="pills-news" aria-selected="false">tin tức</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link text-uppercase textColor fw-bold" id="pills-product-tab"
                                        data-bs-toggle="pill" data-bs-target="#pills-product" type="button" role="tab"
                                        aria-controls="pills-product" aria-selected="false">sản phẩm học viên</button>
                                </li>
                            </ul>





                        </div>

                    </div>

                    <!-- offcanvas mobile -->


                    <div class="offcanvas offcanvas-start ps-3" id="navbarSupportedContent">
                        <div class="d-flex justify-content-end p-3">
                            <!-- <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5> -->
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>

                    </div>
            </div>
            </nav>
        </div>
    </div>

    <div class="container-fluid mt-5 pt-3 body">
        <div class="row">
            <div class="col">
                <!-- // tab -->
                <div class="tab-content" id="pills-tabContent">
                    <!-- about -->

                    <div class="tab-pane fade show active" id="pills-about" role="tabpanel"
                        aria-labelledby="pills-about-tab">
                        <div class="slide">
                            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-bs-interval="3000">
                                        <img src="./img/slide2.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item" data-bs-interval="2000">
                                        <img src="./img/slide1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./img/slide 3.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="information">
                                        <div class="titile ">
                                            <h2 class=" mt-4 color text-center">VIỆN CÔNG NGHỆ THÔNG TIN T3H</h2>
                                            <span>Tiền thân là chương trình phối hợp đào tạo nguồn nhân lực CNTT chất
                                                lượng cao, đáp
                                                ứng nhu cầu nhân lực IT của Doanh nghiệp Giữa Hitech Viet Nam và Trung
                                                Tâm Tin Học –
                                                Trường Đại học Khoa học tự nhiên TP. HCM từ năm 2014 -2020</span>
                                            <br>
                                            <br>
                                            <span>Trong quá trình hợp tác Chương trình phối hợp đào tạo đã đạt được rất
                                                nhiều thành tựu trong công tác đào tạo, trang bị kiến thức thực tiễn có
                                                tính ứng dụng thực tế, Cập nhật công nghệ tiên tiến đáp ứng nhu cầu chất
                                                lượng nguồn nhân lực ngày càng cao tại các doanh nghiệp, Kết quả đó được
                                                minh chứng qua các thành tựu thống kê đạt được như; hơn 120.000 nhân lực
                                                CNTT chất lượng đang công tác tại các vị trí quang trọng trong các tập
                                                đoàn công nghệ lớn như FPT, Viettel, IBM, CMC…từ đó T3H được thừa hưởng
                                                nền tảng đào tạo và nhiều thành tựu giải thưởng danh giá cùng đơn vị hợp
                                                tác trong hoạt động đào tạo và đổi mới đào tạo về lĩnh vực CNTT như Cup
                                                bạc đào tạo CNTT phi chính quy, đơn vị đào tạo hàng đầu Top IT 2002,
                                                Huân chương lao động hạng 3. Giải thưởng thương hiệu Châu Á Thái Bình
                                                Dương</span>
                                            <br>
                                            <br>
                                            <span>
                                                Kể từ 21/01/2021. T3H chính thức được Bộ Khoa học và Công nghệ cấp phép
                                                hoạt động trong lĩnh vực nghiên cứu khoa học, thực hiện các chương
                                                trình, đề tài, dự án trong lĩnh vực CNTT – tập huấn, sát hạch, đào tạo
                                                bồi dưỡng nguồn nhân lực CNTT Chất lượng cao. Góp phần vào sự phát triển
                                                bền vững của Việt Nam. Đã được Liên hiệp các Hội Khoa học và Kỹ thuật
                                                Việt Nam – Bộ Khoa học và Công nghệ cấp phép thành lập Viện Công nghệ
                                                thông tin T3H
                                            </span>
                                            <br>
                                            <br>
                                            <b class="color ">
                                                1. TÊN VIỆN
                                            </b> <br> <br>
                                            <span>- Tên tiếng Việt: Viện Công nghệ thông tin T3H</span> <br>
                                            <span>- Tên tiếng Anh: T3H Information Technology Institute</span> <br>
                                            <span>- Tên viết tắt bằng tiếng Anh: T3H-ITI</span> <br> <br>

                                            <b class="color ">
                                                2. CHỨC NĂNG
                                            </b> <br> <br>
                                            <span>
                                                Tập hợp các nhà khoa học, các chuyên gia có kinh nghiệm và các cán bộ có
                                                trình độ chuyên môn để thực hiện công tác nghiên cứu, tập huấn, sát
                                                hạch, đào tạo bồi dưỡng nguồn nhân lực công nghệ thông tin chất lượng
                                                cao, lập trình ứng dụng phần mềm và cung cấp dịch vụ trong lĩnh vực công
                                                nghệ thông tin, góp phần vào sự phát triển bền vững của Việt Nam.
                                            </span>
                                            <br> <br>
                                            <b class="color ">
                                                3. NHIỆM VỤ
                                            </b> <br> <br>


                                            <ul>
                                                <li class="myclass">Nghiên cứu khoa học: Nghiên cứu các đề tài, dự án,
                                                    chương trình liên
                                                    quan đến lĩnh vực công nghệ thông tin.</li>
                                                <li class="myclass">Dịch vụ khoa học và công nghệ: Tư vấn, phản biện,
                                                    thẩm định, triển
                                                    khai, ứng dụng, chuyển giao và thương mại hóa các kết quả nghiên cứu
                                                    khoa học về các vấn để liên quan đến công nghệ thông tin đặc biệt là
                                                    ứng dụng, chuyển giao công nghệ phần mềm hiện đại phục vụ cộng đồng
                                                    và xã hội; truyền thông phổ kiến thức khoa học về công nghệ thông
                                                    tin, tổ chức hội nghị, hội thảo, in ấn các tài liệu có liên quan
                                                </li>
                                                <li class="myclass">Hợp tác với các tổ chức, cá nhân ở trong và ngoài
                                                    nước để thực hiện
                                                    chức năng, nhiệm vụ của Viện.</li>
                                            </ul>


                                            <b class="color ">
                                                4. QUYỀN HẠN
                                            </b> <br> <br>
                                            <span>
                                                Viện Công nghệ thông tin T3H là tổ chức khoa học và công nghệ hoạt động
                                                theo Luật Khoa học và Công nghệ năm 2013, Nghị định số 08/2014/NĐ-CP
                                                ngày 27/01/2014 của Chính phủ quy định chi tiết và hướng dẫn thi hành
                                                một số điều của Luật khoa học và công nghệ, Thông tư số 03/2014/TT-BKHCN
                                                ngày 31/3/2014 của Bộ Khoa học và Công nghệ hướng dẫn điều kiện thành
                                                lập và đăng ký hoạt động của tổ chức khoa học và công nghệ, văn phòng
                                                đại diện, chi nhánh của tổ chức khoa học và công nghệ.
                                            </span> <br> <br>
                                            <span>Viện có tư cách pháp nhân, có con dấu và tài khoản riêng tại các ngân
                                                hàng và hoạt động theo phương thức hạch toán độc lập. Viện có trụ sở
                                                chính tại thành phố Hà Nội, khi cần thiết có thể mở chi nhánh hoặc văn
                                                phòng đại diện tại các địa phương trong cả nước theo quy định của pháp
                                                luật</span>
                                            <br> <br>

                                            <b class="color ">
                                                5. TẦM NHÌN
                                            </b> <br> <br>
                                            <span>Viện Công nghệ thông tin T3H phấn đấu trở thành đơn vị nghiên cứu
                                                chuyển giao công nghệ khoa học và công nghệ về giáo dục - đào tạo trong
                                                lĩnh vực công nghệ thông tin hàng đầu tại Việt Nam</span> <br>
                                            <span>Là cầu nối quan trọng và uy tín giữa doanh nghiệp với nhân lực ngành
                                                Công nghệ thông tin.</span>
                                            <br> <br>
                                            <b class="color ">
                                                6. SỨ MỆNH
                                            </b> <br> <br>
                                            <span>Viện Công nghệ thông tin T3H liên tục đổi mới sáng tạo, luôn đón đầu
                                                các nền tảng công nghệ mới, nhằm nghiện cứu, cải tiến, chuyển giao ứng
                                                dụng vào chương trình giáo dục đào tạo CNTT chất lượng cao tại Việt
                                                Nam.</span> <br>
                                            <span>Là trung tâm kết nối các thành tựu công nghệ quốc tế lĩnh vực Công
                                                nghệ thông tin cùng với những chuyên gia, kỹ sư người Việt.</span> <br>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- footer -->

                    <div class="wrapper">
                        <div class="container px-0">
                            <div class="row">
                                <div class="col-md-4">

                                    <div class="d-flex flex-column">
                                        <div>
                                            <a class="navbar-brand d-flex mt-4" href="#">
                                                <img src="./img/logo.png" alt="" class="logo">
                                                <div class="text ms-3">
                                                    <p class="text-uppercase text-light mb-0 fw-bold ">viện công nghệ
                                                        thông
                                                        tin
                                                        t3h</p>
                                                    <p class="font mb-0">Đào Tạo chuyên sâu - Trải nhiệm thực tế</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="mt-3">
                                            <span class="text-light">Tầng 05 - Nhà A - Trường Cán bộ quản lý văn hóa thể
                                                thao và du
                                                lịch</span>
                                        </div>
                                        <div class="mt-3">
                                            <span class="text-light"> 128A - Hồ Tùng Mậu - Mai Dịch - Cầu Giấy - Hà
                                                Nội</span>
                                        </div>
                                        <div class="mt-3">
                                            <span class="text-light"> Hotline: 0977 565 104 (Mr Định)
                                                0978 105 663 (Mrs Phượng)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">

                                    <div class="row">
                                        <div class="col-5">
                                            <div class="d-flex flex-column">
                                                <div class="mt-4">
                                                    <h4 class="text-light">VỀ T3H</h4>
                                                </div>
                                                <div class="mt-3">
                                                    <span class="text-light">Trang chủ</span>
                                                </div>
                                                <div class="mt-3">
                                                    <span class="text-light">Giới thiệu</span>
                                                </div>
                                                <div class="mt-3">
                                                    <span class="text-light">Sản phẩm sinh viên</span>
                                                </div>
                                                <div class="mt-3">
                                                    <span class="text-light">Tin tức & sự kiện</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-7">
                                            <div class="d-flex flex-column">
                                                <div class="mt-4">
                                                    <h4 class="text-light">CHƯƠNG TRÌNH ĐÀO TẠO</h4>
                                                </div>
                                                <div>
                                                    <span>Web PHP Fullstack</span>
                                                </div>
                                                <div>
                                                    <span>Java Web Fullstack</span>
                                                </div>
                                                <div>
                                                    <span>Kiểm thử phần mềm</span>
                                                </div>
                                                <div>
                                                    <span>Java Android</span>
                                                </div>
                                                <div>
                                                    <span>Python Django</span>
                                                </div>
                                                <div>
                                                    <span>Frontend ReactJS</span>
                                                </div>
                                                <div>
                                                    <span>ASP .Net MVC</span>
                                                </div>
                                                <div>
                                                    <span>Frontend Angular</span>
                                                </div>
                                                <div>
                                                    <span>Java Core Online</span>
                                                </div>
                                                <div>
                                                    <span>Lập trình C++ cơ bản</span>
                                                </div>
                                                <div class="mb-3">
                                                    <span>Khóa design cơ bản</span>
                                                </div>

                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div class="col-md-3">
                                    <div class="iconFooter">
                                        <div class=" mt-4 ">
                                            <img style="min-width: 180px ; max-height: 130px; height: 150px;"
                                                src="./img/footerIcon.jpg" alt="" class="">
                                        </div>
                                        <div class="t3h d-flex">
                                            <img src="./img/t3h.jpg" alt="" class="">
                                            <div class="d-flex flex-column">
                                                <b class="ms-3">Viện công nghệ tin </b>
                                                <span class="ms-3">19k lượt thích</span>
                                            </div>
                                        </div>
                                        <div class="fb bg-body d-flex align-items-center">
                                            <img src="./img/facebook.png" alt="" class="ms-1">
                                            <span class="text-dark ms-1"> Thích Trang</span>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class=" coppyRight text-center py-2">
                                <span class=" text-light">Copyright © 2020 t3h.edu.vn. All rights reserved.</span>
                            </div>
                        </div>
                    </div>

                    <div class="onTop1">
                        <button onclick="myFunction()">top</button>
                    </div>


                    <!-- end footer -->

                    <div class="tab-pane fade" id="pills-course" role="tabpanel" aria-labelledby="pills-profile-tab">
                        22222222</div>



                    <div class="tab-pane fade" id="pills-calendar" role="tabpanel" aria-labelledby="pills-calendar-tab">
                        <div class="slide">
                            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-bs-interval="3000">
                                        <img src="./img/slide2.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item" data-bs-interval="2000">
                                        <img src="./img/slide1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./img/slide 3.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>



                        <div class="lich py-5 bg-light">
                            <div class="d-flex justify-content-center">
                                <h2 class="text-uppercase textColor border-bottom border-2 border-warning">lịch khai
                                    giảng tháng 3</h2>
                            </div>

                            <div class="d-none d-lg-block">
                                <div class=" title d-flex my-5 justify-content-center ">
                                    <div>
                                        <span
                                            class="text-uppercase bg px-4 text-light py-2 boder fw-bold text-nowrap">stt</span>
                                    </div>
                                    <div>
                                        <span
                                            class="text-uppercase bg px-4 text-light py-2 boder fw-bold text-nowrap">mã
                                            lớp</span>
                                    </div>
                                    <div>
                                        <span
                                            class="text-uppercase bg px-4 text-light py-2 boder fw-bold text-nowrap">tên
                                            lớp</span>
                                    </div>
                                    <div>
                                        <span
                                            class="text-uppercase bg px-4 text-light py-2 boder fw-bold text-nowrap">ngày
                                            khai
                                            giảng</span>
                                    </div>
                                    <div>
                                        <span
                                            class="text-uppercase bg px-4 text-light py-2 boder fw-bold text-nowrap">lịch
                                            học</span>
                                    </div>
                                    <div>
                                        <span
                                            class="text-uppercase bg px-4 text-light py-2 boder fw-bold text-nowrap">thời
                                            gian</span>
                                    </div>
                                    <div>
                                        <span
                                            class="text-uppercase bg px-4 text-light py-2 boder fw-bold text-nowrap">đăng
                                            ký</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- sale -->

                        <div class="container">
                            <div class="row">
                                <div class="col-md-5"></div>
                                <div class="col-md-7 pt-4">

                                    <div class="sale">
                                        <div class="d-flex justify-content-around pb-5 pt-3">
                                            <h2 class="text-uppercase textColor border-bottom border-2 border-warning">
                                                chương trình ưu đãi tháng 3</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- education -->

                        <div class="education bg-light">
                            <div class="d-flex justify-content-center pb-5 pt-3">
                                <h2 class="text-uppercase textColor border-bottom border-2 border-warning">
                                    chương trình đào tạo</h2>
                            </div>
                        </div>

                        <div class="container-fluid bg-light">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 col-sm-6">

                                        <div class="item mb-4">
                                            <img src="./img/php.png" alt="" class="w-100">
                                            <div class="caption rounded-3 d-flex flex-column ">
                                                <img src="./img/logophp.png" alt="" class="w-25">
                                                <p class="text-light  fs-5 text-center text-uppercase">web php fullstack
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-4 col-sm-6">

                                        <div class="item mb-4">
                                            <img src="./img/java.png" alt="" class="w-100">
                                            <div class="caption rounded-3 d-flex flex-column ">
                                                <img src="./img/java (1).png" alt="" class="w-25">
                                                <p class="text-light  fs-5 text-center text-uppercase">java web
                                                    fullstack</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-4 col-sm-6">

                                        <div class="item mb-4">
                                            <img src="./img/tester.png" alt="" class="w-100">
                                            <div class="caption rounded-3 d-flex flex-column ">
                                                <img src="./img/tester (1).png" alt="" class="w-25">
                                                <p class="text-light  fs-5 text-center text-uppercase">kiểm thử phần mềm
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">

                                        <div class="item mb-4">
                                            <img src="./img/android.png" alt="" class="w-100">
                                            <div class="caption rounded-3 d-flex flex-column ">
                                                <img src="./img/android (1).png" alt="" class="w-25">
                                                <p class="text-light  fs-5  ms-4 text-uppercase ">java android</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">

                                        <div class="item mb-4">
                                            <img src="./img/python.png" alt="" class="w-100">
                                            <div class="caption rounded-3 d-flex flex-column ">
                                                <img src="./img/python1.png" alt="" class="w-25">
                                                <p class="text-light  fs-5 ms-3  text-uppercase ">python django</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">

                                        <div class="item mb-4">
                                            <img src="./img/react2.png" alt="" class="w-100">
                                            <div class="caption rounded-3 d-flex flex-column ">
                                                <img src="./img/react (1).png" alt="" class="w-25">
                                                <p class="text-light  fs-5  text-uppercase ">frontend reactjs</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">

                                        <div class="item mb-4">
                                            <img src="./img/dotnet.png" alt="" class="w-100">
                                            <div class="caption rounded-3 d-flex flex-column ">
                                                <img src="./img/trắng (1).png" alt="" class="w-25">
                                                <p class="text-light  fs-5  ms-4 text-uppercase ">asp .net mvc</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">

                                        <div class="item mb-4">
                                            <img src="./img/angola.png" alt="" class="w-100">
                                            <div class="caption rounded-3 d-flex flex-column ">
                                                <img src="./img/angular.png" alt="" class="w-25">
                                                <p class="text-light  fs-5  text-uppercase ">fronend angular</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">

                                        <div class="item mb-4">
                                            <img src="./img/javacore.png" alt="" class="w-100">
                                            <div class="caption rounded-3 d-flex flex-column ">
                                                <img src="./img/java (1).png" alt="" class="w-25">
                                                <p class="text-light  fs-5 ms-2  text-uppercase ">java core online</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">

                                        <div class="item mb-4">
                                            <img src="./img/c++.png" alt="" class="w-100">
                                            <div class="caption rounded-3 d-flex flex-column ">
                                                <img src="./img/C++ (2).png" alt="" class="w-25">
                                                <p class="text-light  fs-5  text-uppercase ">lập trình c++ cơ bản</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">

                                        <div class="item mb-5">
                                            <img src="./img/ps.png" alt="" class="w-100">
                                            <div class="caption rounded-3 d-flex flex-column ">
                                                <img src="./img/Asset 2.png" alt="" class="w-25">
                                                <p class="text-light  fs-5  text-uppercase px-auto">khoá design cơ bản
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="pills-news" role="tabpanel" aria-labelledby="pills-news-tab">
                        4</div>
                    <div class="tab-pane fade" id="pills-product" role="tabpanel" aria-labelledby="pills-product-tab">
                        5</div>
                </div>


            </div>
        </div>
    </div>
    </div>







    <!-- 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script> -->
</body>

</html>